<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral20"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/win_fight"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:text="Win fight"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/lose_fight"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#000000"
        android:text="Lose fight"
        android:textColor="@color/white" />

</LinearLayout>
