<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral20"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <Button
        android:id="@+id/startadventuremenu"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="200dp"
        android:background="@color/material_dynamic_neutral40"
        android:text="@string/initmenu_startadventuremenu"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/resumeadventuremenu"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@color/material_dynamic_neutral40"
        android:text="@string/initmenu_resumeadventuremenu"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/mystatisticsmenu"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@color/material_dynamic_neutral40"
        android:text="@string/initmenu_mystatisticsmenu"
        android:textColor="@color/white" />

</LinearLayout>
