<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral20"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="242dp"
        android:layout_height="112dp"
        android:layout_marginTop="86dp"
        android:backgroundTint="#BD0D00"
        android:layout_gravity="center">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/loser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_marginTop="20dp"
                android:layout_row="0"
                android:text="@string/loser_boss_loser"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="48sp" />
        </GridLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/stadisticalInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:text="@string/loser_boss_stadisticalInformation"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/currentFight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loser_boss_currentFight"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/tryfightagain"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="164dp"
        android:background="@color/material_dynamic_neutral40"
        android:text="@string/loser_boss_tryfightagain"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/main_menu"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@color/material_dynamic_neutral40"
        android:text="@string/mainmenu"
        android:textColor="@color/white" />

</LinearLayout>
