<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral20"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/stadistics"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="146dp"
        android:text="@string/mystats_stadistics"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="50sp"
        android:text="@string/mystats_stadisticalInformation"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/globalrankingmenu"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="86dp"
        android:background="@color/material_dynamic_neutral40"
        android:text="@string/mystats_globalrankingmenu"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/lose_fight"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@color/material_dynamic_neutral40"
        android:text="@string/mainmenu"
        android:textColor="@color/white" />

</LinearLayout>
