<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral20"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:paddingBottom="5dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="57dp"
        android:layout_marginBottom="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/ranking_rankingText"
            android:textColor="@color/red_custom"
            android:textSize="50sp"
            android:textStyle="bold"
            android:translationY="25dp"
           />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingBottom="5dp">

        <androidx.cardview.widget.CardView
            android:layout_marginStart="10sp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="12dp"
            android:id="@+id/view1"
            app:cardCornerRadius="30dp">
            <ImageView
                android:layout_marginStart="-2dp"
                android:layout_marginTop="-1dp"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@drawable/player_1"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/player1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="#1 Player1 - ????? pts"
            android:textColor="@color/gold"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        tools:ignore="UseCompoundDrawables">

        <androidx.cardview.widget.CardView
            android:layout_marginStart="10sp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="12dp"
            android:id="@+id/view2"
            app:cardCornerRadius="30dp">
            <ImageView
                android:layout_marginStart="-2dp"
                android:layout_marginTop="-2dp"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@drawable/player_2"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/player2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="#2 Player2 - ????? pts"
            android:textColor="@color/silver"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        tools:ignore="UseCompoundDrawables">

        <androidx.cardview.widget.CardView
            android:layout_marginStart="10sp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="12dp"
            android:id="@+id/view3"
            app:cardCornerRadius="30dp">
            <ImageView
                android:layout_marginStart="-2dp"
                android:layout_marginTop="-2dp"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@drawable/player_3"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/player3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="#3 Player3 - ????? pts"
            android:textColor="@color/bronze"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        tools:ignore="UseCompoundDrawables">

        <androidx.cardview.widget.CardView
            android:layout_marginStart="10sp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="12dp"
            android:id="@+id/view4"
            app:cardCornerRadius="30dp">
            <ImageView
                android:layout_marginStart="-2dp"
                android:layout_marginTop="-2dp"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@drawable/player_4"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/player4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="#4 Player4 - ????? pts"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        tools:ignore="UseCompoundDrawables">

        <androidx.cardview.widget.CardView
            android:layout_marginStart="10sp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="12dp"
            android:id="@+id/view5"
            app:cardCornerRadius="30dp">
            <ImageView
                android:layout_marginStart="-2dp"
                android:layout_marginTop="-2dp"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@drawable/player_5"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/player5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="#5 Player5 - ????? pts"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        tools:ignore="UseCompoundDrawables">

        <androidx.cardview.widget.CardView
            android:layout_marginStart="10sp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="12dp"
            android:id="@+id/view6"
            app:cardCornerRadius="30dp">
            <ImageView
                android:layout_marginStart="-2dp"
                android:layout_marginTop="-2dp"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@drawable/player_6"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/player6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="#6 Player6 - ????? pts"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        tools:ignore="UseCompoundDrawables">

        <androidx.cardview.widget.CardView
            android:layout_marginStart="10sp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="12dp"
            android:id="@+id/view7"
            app:cardCornerRadius="30dp">
            <ImageView
                android:layout_marginStart="-2dp"
                android:layout_marginTop="-2dp"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@drawable/player_7"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/player7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="#7 Player7 - ????? pts"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        tools:ignore="UseCompoundDrawables">

        <androidx.cardview.widget.CardView
            android:layout_marginStart="10sp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="12dp"
            android:id="@+id/view8"
            app:cardCornerRadius="30dp">
            <ImageView
                android:layout_marginStart="-2dp"
                android:layout_marginTop="-2dp"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@drawable/player_8"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/player8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="#8 Player8 - ????? pts"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        tools:ignore="UseCompoundDrawables">

        <androidx.cardview.widget.CardView
            android:layout_marginStart="10sp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="12dp"
            android:id="@+id/view9"
            app:cardCornerRadius="30dp">
            <ImageView
                android:layout_marginStart="-2dp"
                android:layout_marginTop="-2dp"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@drawable/player_9"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/player9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="#9 Player9 - ????? pts"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        tools:ignore="UseCompoundDrawables">

        <androidx.cardview.widget.CardView
            android:layout_marginStart="10sp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:elevation="12dp"
            android:id="@+id/view10"
            app:cardCornerRadius="30dp">
            <ImageView
                android:layout_marginStart="-4dp"
                android:layout_marginTop="-2dp"
                android:layout_width="58dp"
                android:layout_height="56dp"
                android:src="@drawable/player_10"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/player10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="#10 Player10 - ????? pts"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="5dp" />
    </LinearLayout>
</LinearLayout>
