<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral20"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="242dp"
        android:layout_height="112dp"
        android:layout_marginTop="86dp"
        android:backgroundTint="#4CAF50"
        android:layout_gravity="center">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewWinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_marginTop="20dp"
                android:layout_row="0"
                android:text="@string/winner_waypoint_winner"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="48sp" />
        </GridLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textViewStadisticInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:text="@string/winner_boss_stadisticalInformation"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewCurrentFight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/winner_waypoint_currentFight"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/nextwaypoint"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="164dp"
        android:background="#FFFFFF"
        android:text="@string/winner_waypoint_nextwaypoint"
        android:textColor="#000000" />

    <Button
        android:id="@+id/share_with_friends"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:text="@string/loser_waypoint_sharewithfriends"
        android:textColor="#000000" />

    <Button
        android:id="@+id/main_menu"
        android:layout_width="162dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:text="@string/mainmenu"
        android:textColor="#000000" />

</LinearLayout>
